urn:cite2:leiden:vg70imgs.v1:vg70_1r#Folio 1r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_1v_2r#Bifolio spread 1v-2r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_2r_3r#Bifolio spread 2r-3r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_3v_4r#Bifolio spread 3v-4r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_4v_5r#Bifolio spread 4v-5r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_5v_6r#Bifolio spread 5-6r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_6v_7r#Bifolio spread 6v-7v#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_7v_8r#Bifolio spread 7v-8r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_8v_9r#Bifolio spread 8v-9r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_9v_10r#Bifolio spread 9v-10r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_10v_11r#Bifolio spread 10v-11r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_11v_12r#Bifolio spread 11v-12r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_12v_13r#Bifolio spread 12v-13r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_13v_14rx#Bifolio spread 13-14r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_13v_14ry#Bifolio spread 13-14r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_14r_detail#Detail of folio 14r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_14v_15r#Bifolio spread 14v-15r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_15v_16r#Bifolio spread 15v-16r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_16v_17r#Bifolio spread 16v-17r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_17v_18r#Bifolio spread 17v-18r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_18v_19r#Bifolio spread 18v-19r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_19v_20r#Bifolio spread 19v-20r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_20v_21r#Bifolio spread 20v-21r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_21v_22r#Bifolio spread 21v-22r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_22v_23r#Bifolio spread 22v-23r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_23v_24r#Bifolio spread 23v-24r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_24v_25r#Bifolio spread 24v-25r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_25v_26r#Bifolio spread 25v-26r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_26v_27r#Bifolio spread 26v-27r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_27v_28r#Bifolio spread 27v-28r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_28v_29r#Bifolio spread 28v-29r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_29v_30r#Bifolio spread 29v-30r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_30r_31v#Bifolio spread 30r-31v#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_31r_32v#Bifolio spread 31r-32v#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_32v_33r#Bifolio spread 32v-33r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_33v_34r#Bifolio spread 33v-34r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_34v_35r#Bifolio spread 34v-35r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_35v_36rx#Bifolio spread 35-36r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_35v_36ry#Bifolio spread 35-36r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_36v_37r#Bifolio spread 36v-37r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_37v_38r#Bifolio spread 37v-38r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_38v_39r#Bifolio spread 38v-39r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_39v_40r#Bifolio spread 39v-40r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_40v_41r#Bifolio spread 40v-41r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_41v_42r#Bifolio spread 41v-42r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_42v_43rx#Bifolio spread 42-43r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_42v_43ry#Bifolio spread 42v-43r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_43v_44r#Bifolio spread 43v-44r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_44v_45r#Bifolio spread 44v-45r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_45v_46r#Bifolio spread 45v-46r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_46v_47r#Bifolio spread 46v-47r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_47v_48r#Bifolio spread 47v-48r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_48v_49r#Bifolio spread 48v-49r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_49v_50r#Bifolio spread 49v-50r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_50v_51r#Bifolio spread 50v-51r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_51v_52r#Bifolio spread 51v-52r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_52v_53r#Bifolio spread 52v-53r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_53v_54r#Bifolio spread 53v-54r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_54v_55rx#Bifolio spread 54v-55r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_54v_55ry#Bifolio spread 54v-55r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_55v_56r#Bifolio spread 55v-56r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_56v_57r#Bifolio spread 56v-57r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_57v_58rx#Bifolio spread 57v-58r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_57v_58ry#Bifolio spread 57v-58r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_58v_59r#Bifolio spread 58v-59r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_59v_60r#Bifolio spread 59v-60r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_60v_61r#Bifolio spread 60v-61r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_61v_62r#Bifolio spread 61v-62r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_62v_63r#Bifolio spread 62v-63r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_63v_64r#Bifolio spread 63v-64r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_64v_65r#Bifolio spread 64v-65r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_65_66r#Bifolio spread 65-66r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_66v_67r#Bifolio spread 66v-67r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_67v_68r#Bifolio spread 67v-68r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_68v_69r#Bifolio spread 68v-69r#Photograph by Neel Smith, placed in the public domain.
urn:cite2:leiden:vg70imgs.v1:vg70_69v_70r#Bifolio spread 69v-70r#Photograph by Neel Smith, placed in the public domain.
