Quire#Image
3#urn:cite2:leiden:voss70imgs.v1:vg70_4v_5r@0.7212,0.9371,0.03646,0.02859
4#urn:cite2:leiden:voss70imgs.v1:vg70_6v_7r@0.7040,0.9138,0.04228,0.04534
5#urn:cite2:leiden:voss70imgs.v1:vg70_8v_9r@0.7295,0.9118,0.02665,0.02165
6#urn:cite2:leiden:voss70imgs.v1:vg70_10v_11r@0.6991,0.9514,0.02727,0.02206
7#urn:cite2:leiden:voss70imgs.v1:vg70_12v_13r@0.7191,0.8995,0.01961,0.02900
8#urn:cite2:leiden:voss70imgs.v1:vg70_14v_15r@0.6998,0.9596,0.02053,0.02247
9#urn:cite2:leiden:voss70imgs.v1:vg70_16v_17r@0.6979,0.9134,0.02911,0.02206
10#
11#
12#
13#
14#
15#
16#
