Quire#Image
3#urn:cite2:leiden:voss70imgs.v1:vg70_4v_5r@0.7212,0.9371,0.03646,0.02859
4#urn:cite2:leiden:voss70imgs.v1:vg70_6v_7r@0.7040,0.9138,0.04228,0.04534
5#urn:cite2:leiden:voss70imgs.v1:vg70_8v_9r@0.7295,0.9118,0.02665,0.02165
6#urn:cite2:leiden:voss70imgs.v1:vg70_10v_11r@0.6991,0.9514,0.02727,0.02206
7#urn:cite2:leiden:voss70imgs.v1:vg70_12v_13r@0.7191,0.8995,0.01961,0.02900
8#urn:cite2:leiden:voss70imgs.v1:vg70_14v_15r@0.6998,0.9596,0.02053,0.02247
9#urn:cite2:leiden:voss70imgs.v1:vg70_16v_17r@0.6979,0.9134,0.02911,0.02206
10#urn:cite2:leiden:voss70imgs.v1:vg70_18v_19r@0.7237,0.9285,0.03002,0.02574
11#urn:cite2:leiden:voss70imgs.v1:vg70_20v_21r@0.7142,0.9318,0.03217,0.02042
12#urn:cite2:leiden:voss70imgs.v1:vg70_22v_23r@0.7439,0.9081,0.02451,0.02492
13#urn:cite2:leiden:voss70imgs.v1:vg70_24v_25r@0.7246,0.9436,0.03094,0.03391
14#urn:cite2:leiden:voss70imgs.v1:vg70_26v_27r@0.7273,0.9134,0.02757,0.02492
15#urn:cite2:leiden:voss70imgs.v1:vg70_28v_29r@0.7261,0.9449,0.02359,0.01920
16#urn:cite2:leiden:voss70imgs.v1:vg70_30r_31v@0.7377,0.9167,0.03585,0.03105
