Quire#Image
3#urn:cite2:leiden:voss70imgs.v1:vg70_4v_5r@0.7212,0.9371,0.03646,0.02859
4#urn:cite2:leiden:voss70imgs.v1:vg70_6v_7r@0.7040,0.9138,0.04228,0.04534
5#urn:cite2:leiden:voss70imgs.v1:vg70_8v_9r@0.7295,0.9118,0.02665,0.02165
6#urn:cite2:leiden:voss70imgs.v1:vg70_10v_11r@0.6991,0.9514,0.02727,0.02206
7#urn:cite2:leiden:voss70imgs.v1:vg70_12v_13r@0.7191,0.8995,0.01961,0.02900
8#urn:cite2:leiden:voss70imgs.v1:vg70_14v_15r@0.6998,0.9596,0.02053,0.02247
9#urn:cite2:leiden:voss70imgs.v1:vg70_16v_17r@0.6979,0.9134,0.02911,0.02206
10#urn:cite2:leiden:voss70imgs.v1:vg70_18v_19r@0.7237,0.9285,0.03002,0.02574
11#urn:cite2:leiden:voss70imgs.v1:vg70_20v_21r@0.7142,0.9318,0.03217,0.02042
12#urn:cite2:leiden:voss70imgs.v1:vg70_22v_23r@0.7439,0.9081,0.02451,0.02492
13#urn:cite2:leiden:voss70imgs.v1:vg70_24v_25r@0.7246,0.9436,0.03094,0.03391
14#urn:cite2:leiden:voss70imgs.v1:vg70_26v_27r@0.7273,0.9134,0.02757,0.02492
15#urn:cite2:leiden:voss70imgs.v1:vg70_28v_29r@0.7261,0.9449,0.02359,0.01920
16#urn:cite2:leiden:voss70imgs.v1:vg70_30r_31v@0.7377,0.9167,0.03585,0.03105
17#urn:cite2:leiden:voss70imgs.v1:vg70_32v_33r@0.7040,0.9269,0.02604,0.02124
18#urn:cite2:leiden:voss70imgs.v1:vg70_34v_35r@0.7102,0.9694,0.02604,0.02328
19#urn:cite2:leiden:voss70imgs.v1:vg70_36v_37r@0.7237,0.9330,0.02727,0.02042
20#urn:cite2:leiden:voss70imgs.v1:vg70_38v_39r@0.7145,0.8595,0.02788,0.02328
21#urn:cite2:leiden:voss70imgs.v1:vg70_40v_41r@0.7053,0.9167,0.02819,0.02165
22#urn:cite2:leiden:voss70imgs.v1:vg70_42v_43rx@0.7034,0.9257,0.03646,0.02655
23#urn:cite2:leiden:voss70imgs.v1:vg70_44v_45r@0.7099,0.9363,0.03830,0.02737
24#urn:cite2:leiden:voss70imgs.v1:vg70_46v_47r@0.7316,0.9473,0.03830,0.02369
25#urn:cite2:leiden:voss70imgs.v1:vg70_48v_49r@0.7338,0.8926,0.02849,0.02574
26#urn:cite2:leiden:voss70imgs.v1:vg70_50v_51r@0.7071,0.8975,0.03278,0.02533
27#urn:cite2:leiden:voss70imgs.v1:vg70_52v_53r@0.7420,0.9216,0.03033,0.02492
28#urn:cite2:leiden:voss70imgs.v1:vg70_54v_55ry@0.7328,0.9044,0.03339,0.02941
29#urn:cite2:leiden:voss70imgs.v1:vg70_56v_57r@0.7197,0.8934,0.02451,0.02492
30#urn:cite2:leiden:voss70imgs.v1:vg70_58v_59r@0.7243,0.9330,0.02849,0.02165
31#urn:cite2:leiden:voss70imgs.v1:vg70_60v_61r@0.7328,0.9387,0.03768,0.02819
32#urn:cite2:leiden:voss70imgs.v1:vg70_62v_63r@0.7047,0.8562,0.01961,0.02328
33#urn:cite2:leiden:voss70imgs.v1:vg70_64v_65r@0.7255,0.8905,0.04075,0.02900
34#urn:cite2:leiden:voss70imgs.v1:vg70_66v_67r@0.7148,0.8881,0.04504,0.02859
35#urn:cite2:leiden:voss70imgs.v1:vg70_68v_69r@0.7160,0.9146,0.03186,0.02859
